# nhibernate-repository-pattern

./: NHibernate.Api.sln  README.md  sql.sql
NHibernate.Api/: NHibernate.Api.csproj  Program.cs  Startup.cs
NHibernate.Api/Controllers/: HotelController.cs  ValuesController.cs
NHibernate.Core/: NHibernate.Core.csproj
NHibernate.Core/AutoMapper/: MapperProfile.cs
NHibernate.Core/Dto/: EnderecoDto.cs  HotelDto.cs  QuartoDto.cs
NHibernate.Core/Models/: Cliente.cs  Endereco.cs  Funcionario.cs  Hotel.cs  Pessoa.cs  Quarto.cs  Reserva.cs  Telefone.cs
NHibernate.Data/: NHibernate.Data.csproj
NHibernate.Data/Persistence/DataContext/: DataContext.cs
NHibernate.Data/Persistence/Mappings/: ClienteMap.cs  EnderecoMap.cs  FuncionarioMap.cs  HotelMap.cs  QuartoMap.cs  ReservaMap.cs  TelefoneMap.cs
NHibernate.Repository/: IRepository.cs  IUnitOfWork.cs  NHibernate.Repository.csproj  Repository.cs  UnitOfWork.cs
NHibernate.Repository/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  HotelRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IHotelRepository.cs  IQuartoRepository.cs  IReservaRepository.cs  ITelefoneRepository.cs  QuartoRepository.cs  ReservaRepository.cs  TelefoneRepository.cs
NHibernate.Service/: IService.cs  NHibernate.Service.csproj
NHibernate.Service/Services/: ClienteService.cs  EnderecoService.cs  FuncionarioService.cs  HotelService.cs  QuartoService.cs  ReservaService.cs  TelefoneService.cs
