<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Core\NHibernate.Core.csproj" />
    <ProjectReference Include="..\NHibernate.Repository\NHibernate.Repository.csproj" />
  </ItemGroup>

</Project>
